[
    {
        "webaurion":{
            "host":"mycpe.cpe.fr",
            "username":"exemple@cpe.fr",
            "password":"myPassword",
            "years": true, //Get All the years calendar (if false only 2 week)
            "Autonomie": true
        },
        "icsfile":"mycalendar.ics"
        "itii": {
            "host":"portail.iri-lyon.com",
            "url": "/netypareo/index.php/planning/ical/xxxx-xxxx-xxxxx-xxxx/"
        }
    },
    {
        "webaurion":{
            "host":"mycpe.cpe.fr",
            "username":"exemple@cpe.fr",
            "password":"myPassword",
            "years": true, //Get All the years calendar (if false only 2 week)
            "Autonomie": true
        },
        "icsfile":"mycalendar2.ics"
        "itii": {
            "host":"portail.iri-lyon.com",
            "url": "/netypareo/index.php/planning/ical/xxxx-xxxx-xxxxx-xxxx/"
        }
    }
]
